{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "strict": false,
    "types": [
      "node"
    ],
    "typeRoots": [
      "./src/types",
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "files": [
    "src/types/pal.d.ts",
    "src/types/ambient-modules.d.ts",
    "src/types/rxjs-stub.d.ts",
    "src/js/pal/config.js",
    "src/js/pal/common.js",
    "src/js/pal/util-trace.js",
    "src/js/pal/utils.js",
    "src/js/pal/music.ts",
    "src/js/pal/rng.js",
    "src/js/pal/ajax.ts",
    "src/services/event-bus.ts",
    "src/services/environment-adapter.ts",
    "src/services/dialog-service.ts",
    "src/state/reactive-context.js.d.ts",
    "src/state/ecs-context.js.d.ts",
    "src/js/pal/events-shim.d.ts",
    "src/services/game-flags-adapter.ts",
    "src/services/adapter-helpers.ts",
    "src/services/save-data-adapter.ts",
    "src/services/scene-state-adapter.ts",
    "src/services/mod-service.ts",
    "src/services/scene-event-adapter.ts",
    "src/services/dialog-adapter.ts",
    "src/services/player-state-adapter.ts",
    "src/services/party-trail-adapter.ts",
    "src/services/game-data-adapter.ts",
    "src/services/state-service.ts",
    "src/services/resource-service.ts",
    "src/services/storage-service.ts",
    "src/services/scene-data-adapter.ts",
    "src/services/script-service.ts",
    "src/services/battle-service.ts",
    "src/state/reactive-context.js",
    "src/state/ecs-context.js",
    "src/state/slices/viewport.ts",
    "src/state/slices/audio-resources.ts",
    "src/state/slices/time-flags.ts",
    "src/state/slices/game-data.ts",
    "src/state/slices/game-flags.ts",
    "src/state/slices/party-trail.ts",
    "src/state/slices/script-objects.ts",
    "src/state/slices/player-state.ts",
    "src/state/slices/inventory.ts",
    "src/state/slices/status-matrices.ts",
    "src/state/slices/scene-table.ts",
    "src/state/slices/auto-battle.ts",
    "src/state/slices/battle-flags.ts",
    "src/state/slices/game-flags.ts",
    "src/js/pal/utils.js",
    "src/js/pal/co.ts",
    "src/js/pal/binary-helper.ts",
    "src/js/pal/music.ts",
    "src/ecs/index.js",
    "src/js/pal/ajax.ts",
    "src/state/slices/viewport.ts",
    "src/state/slices/audio-resources.ts",
    "src/state/slices/time-flags.ts",
    "src/state/slices/scene-events.ts",
    "src/state/slices/frame-count.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "pal-assets",
    "scripts/**/*",
    "tools/**/*",
    "test/**/*"
  ]
}
