{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true,
    "strict": true,
    "noEmit": true,
    "allowJs": false,
    "checkJs": false,
    "noResolve": false
  },
  "files": [
    "src/services/state-service.ts",
    "src/services/adapter-helpers.ts",
    "src/services/scene-data-adapter.ts",
    "src/services/event-bus.ts",
    "src/services/script-service.ts",
    "src/services/battle-service.ts",
    "src/services/world-service.ts",
    "src/services/resource-service.ts",
    "src/services/environment-adapter.ts",
    "src/services/game-flags-adapter.ts",
    "src/services/battle-flags-adapter.ts",
    "src/services/game-data-adapter.ts",
    "src/services/scene-event-adapter.ts",
    "src/services/scene-state-adapter.ts",
    "src/services/dialog-adapter.ts",
    "src/state/slices/party-trail.js.d.ts",
    "src/services/party-trail-adapter.ts",
    "src/services/storage-service.ts",
    "src/services/save-data-adapter.ts",
    "src/services/player-state-adapter.ts",
    "src/services/script-object-adapter.ts",
    "src/state/slices/script-objects.js.d.ts",
    "src/types/pal.d.ts",
    "src/ecs/index.js.d.ts",
    "src/state/slices/auto-battle.js.d.ts",
    "src/state/slices/battle-flags.js.d.ts",
    "src/state/slices/game-data.js.d.ts",
    "src/state/slices/scene-events.js.d.ts",
    "src/state/slices/viewport.js.d.ts",
    "src/state/slices/audio-resources.js.d.ts",
    "src/state/slices/time-flags.js.d.ts",
    "src/js/pal/uigame.js.d.ts",
    "src/js/pal/co.js.d.ts",
    "src/js/pal/script.js.d.ts",
    "src/js/pal/panorama-renderer.js.d.ts",
    "src/js/pal/panorama-dialog.js.d.ts",
    "src/js/pal/config.js.d.ts",
    "src/js/pal/scene.js.d.ts",
    "src/js/pal/ajax.js.d.ts",
    "src/js/pal/game.js.d.ts",
    "src/js/pal/rxjs.d.ts",
    "src/services/dialog-service.js.d.ts",
    "src/services/player-state-adapter.js.d.ts",
    "src/services/party-trail-adapter.js.d.ts",
    "src/state/ecs-context.js.d.ts",
    "src/services/game-data-adapter.js.d.ts",
    "src/services/world-service.js.d.ts",
    "src/state/slices/game-flags.js.d.ts",
    "src/state/reactive-context.d.ts",
    "src/js/pal/utils.d.ts",
    "src/state/slices/scene-table.d.ts"
  ]
}
